<!DOCTYPE html>
                    <html>
                        <head>
                            <title>Katie (Under 9) 50m Back</title>
                        </head>
                        <body>
                            <h3>Katie (Under 9) 50m Back</h3>
                            <svg height="30" width="400">
                                <rect height="30" width="337.73" style="fill:rgb(0,0,255);" />
                            </svg>45.69<br />
                            <svg height="30" width="400">
                                <rect height="30" width="340.91" style="fill:rgb(0,0,255);" />
                            </svg>46.12<br />
                            <svg height="30" width="400">
                                <rect height="30" width="350.0" style="fill:rgb(0,0,255);" />
                            </svg>47.35<br />
                            <svg height="30" width="400">
                                <rect height="30" width="319.69" style="fill:rgb(0,0,255);" />
                            </svg>43.25<br />
                            <p>Average time: 0:45.60</p>
                        </body>
                    </html>
